*{
    margin: 0;
    padding: 0;
}

.Grid-container{
    width: 1024px;
    height: 600px;
    background-color: rgb(0, 115, 223);
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    padding: 10px;
    gap: 10px; /*separa o conteudo do container em linhas e colunas*/

    /*column-gap: 10px;*//*separa o conteudo do container em colunas*/
    /*row-gap: 10px;*//*separa o conteudo do container em linhas*/
}
/*Exemplo1 / Chamando todo o conteudo de uma so vez*/
/*
.Grid-item{
    background-color: aliceblue;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
*/
/*Exemplo2 / Chamando o conteudo um por um*/

.Grid-container > div{
    background-color: aliceblue;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.Grid-item1{
    grid-column-start: 1;
    grid-column-end: 4;
}
.Grid-item2{
    grid-row-start: 2;
    grid-row-end: 4;
}
.Grid-item5{
    grid-column-start: 2;
    grid-column-end: 4;
}