*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    width: 100%;
    height: 100vh;
    background-color: black;
}

header{
    width: 100%;
    height: 70px;
    background-color: rgb(41, 41, 41);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0px 5px 20px #555353;
    align-items: center;
    flex-wrap: wrap;
}

.menu{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.menu li a{
    color: aliceblue;
    display: block;
    text-decoration: none;
    margin-left: 10px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}
.menu li a:hover{
    color: aliceblue;
    display: block;
    text-decoration: none;
    margin-left: 10px;
    background-color: #777575;
}

.logo{
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background-color: aliceblue;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px 0px 20px;
    border: 0px solid #fff;
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
}

h1{
    color: aliceblue;
    text-align: center;
    margin-top: 20px;
}
img{
    width: 100%;
    border-radius: 10px;

}
.sidnav{
    max-width: 300px;
    min-width: 250;
    height: 900px;
    background-color: #777575;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.item{
    max-width: 300px;
    min-width: 250;
    height: 300px;

    background-color: #333;
    border-radius: 20px;
    grid-area: "item";
}

.footer{
    width: auto;
    height: 300px;

    background-color: #333;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}

@media(max-width: 820px){
    .container{
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
    }     
}
@media(max-width: 520px){
    .sidenav{
        height: 200px;
    }
    
    .container{
        grid-template-areas: 
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
    }     
}







